# MarvelWithKontacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenelf/marvelwithkontacts/: ExampleInstrumentedTest.kt  PeopleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenelf/marvelwithkontacts/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/dagger/: AppModule.kt  DatabaseModule.kt  MyCoolComponent.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/data/: People.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/data/database/: Character.kt  Converters.kt  MyDatabase.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/data/database/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/data/net/: MarvelAPI.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/data/net/response/: CharacterContainer.kt  CharacterResponse.kt  Container.kt  ThumbnailResponse.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/database/: Character.kt  Converters.kt  MyDatabase.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/database/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/domain/dagger/: AppModule.kt  DatabaseModule.kt  MyCoolComponent.kt  NetModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/domain/repositories/: ContactsRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/net/: MarvelAPI.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/net/response/: CharacterContainer.kt  CharacterResponse.kt  Container.kt  ThumbnailResponse.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/repositories/: ContactsRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/ui/: ContactsViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/stephenelf/marvelwithkontacts/util/: GlideConfigurationModule.kt  People.kt
app/src/main/res/drawable/: background_round_corners.xml  background_round_corners_accent.xml  ic_check_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stephenelf/marvelwithkontacts/: ExampleUnitTest.kt  PeopleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
