// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.sonarqube'

apply plugin: 'io.gitlab.arturbosch.detekt'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0-RC1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
sonarqube{
    properties{
        property "sonar.host.url", "http://docker.for.mac.localhost:9000"
        property "sonar.projectKey","MarvelWithKontacts"
        property "sonar.login","c0a70d9f61f8a6aa6bd95f89b6e662d3dd344e6e"
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.language”, “kotlin"
        property "detekt.sonar.kotlin.config.path”, “$rootDir/config/detekt/detekt.yml"
        property "sonar.issuesReport.html.enable”, “true"
        property "sonar.issuesReport.console.enable”, “true"
        property "sonar.kotlin.detekt.reportPaths”, “$buildDir/reports/detekt.xml"
        property "sonar.kotlin.detekt.reportPaths”, “$buildDir/reports/detekt.xml"
    }
}

detekt {
    toolVersion = "1.15.0-RC1"
    input = files("src/main/java")
    config = files("$rootDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true // Enable/Disable XML report (default: true)
            destination = file("$buildDir/reports/detekt.xml") // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
        }
             html {
                enabled = true // Enable/Disable HTML report (default: true)
                destination = file("$buildDir/reports/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
             }
            txt {
                    enabled = true // Enable/Disable TXT report (default: true)
                    destination = file("$buildDir/reports/detekt.txt") // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
            }
            custom {
                        reportId = "CustomJsonReport" // The simple class name of your custom report.
                        destination = file("$buildDir/reports/detekt.json") // Path where report will be stored
            }
    }
 }